html
  scroll-behavior: smooth
body
  margin: 0px
.wrapper-header
  position: fixed
  left: 0
  top: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  z-index: 1000
  min-height: 75px
  background-color: #111112
  .container-header
    display: flex
    justify-content: center
    align-items: center
    .container-info
      display: flex
      justify-content: flex-start
      align-items: center
      .container-info-logo
        display: flex
        justify-content: flex-start
        align-items: center
        .info-logo
          display: inline-block
          background-repeat: no-repeat
          background-position: center
          background-size: contain
      .container-go-back
        display: flex
        justify-content: flex-start
        align-items: center
        .info-title
          font-family: 'Spartan', sans-serif
          font-size: 10px
          color: #ffffff
    .container-link
      display: flex
      justify-content: flex-start
      align-items: center
      .search-input
      .link-avatar
        margin: 15px 15px
        display: inline-block
        border-radius: 50px
        background-repeat: no-repeat
        background-position: center
        background-size: contain
      .link
        text-decoration: none
        .link-title
          font-size: 14px
          font-weight: 600
          color: #f14238
    .container-search
      display: flex
      justify-content: flex-end
      align-items: center
